{
  "schemaVersion": 1,
  "id": "seleni",
  "version": "${version}",
  "name": "Seleni",
  "description": "Library mod which adds more features to the origins mod",
  "authors": [
	"scouttea"
  ],
  "contact": {
	"homepage": "",
	"sources": "https://github.com/CoutteauSam/Seleni"
  },
  "license": "MIT",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
	"main": [
	  "scouttea.seleni.common.Seleni"
	]
  },
  "mixins": [
	"seleni.mixins.json"
  ],
  "depends": {
	"fabricloader": ">=0.12.0",
	"fabric": "*",
	"minecraft": "1.18.x",
	"origins": ">=1.0.0",
	"pehkui": ">=2.6.0+1.14.4-1.18"
  }
}
